<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>        

            <div class="logo">
                    <a href="index.html">
                        <img alt="cineplex" src="images/cineplex.jpg" height="50">
                    </a>
            </div>
            
        <div>
            <a href="" class="white">WHAT'S ON</a>
            <a href="" class="white">THEATRES</a>
            <a href="" class="white">EXPERIENCES</a>
            <a href="" class="white">FOOD & DRINK</a>
            <a href="" class="white">RENT/BUY</a>
            <a href="" class="white">PARTIES & GROUPS</a>
            <a href="" class="white">GIFT CARDS</a>
            <a href="html/contactUs.html" class="white">CONTACT US</a>
            <input style="text-align: right;margin-right: 15px; float: right;" placeholder="Search">
        </div>


        </header>

        
        <main>  

            <div class="center">
                <img src="images/poster.jpg" height="500" width ="1000px"style="margin-top: 50px;"><!--Image of movie-->
            </div>    
            
            <div class="buyTickets">
                <label style="font-weight: bolder;">Tickets</label>
                <br>
                <input type="text" placeholder="Select Movie">
                <br>
                <input type="text" placeholder="City">
                <br>
                <input type="date" placeholder="Select Date">

            </div>

            <div>
                <div>
                    <a style="text-align: right; color: black; font-weight: bolder;" href="html/nowPlaying.html">NOW PLAYING</a>

                    <h3 style="font-size: xx-large;">All Movies</h3>

                </div>

                


                <div class="allMovies">
                    <img src="images/ford.jpg" alt="ford v ferrari movie poster" height="300">
                    <br>
                    <a href="https://www.youtube.com/watch?v=I3h9Z89U9ZA">Trailer</a>
                </div>

                <div class="allMovies">
                    <img src="images/jamesBond.jpg" alt="No time to die movie poster"  height="300">
                    <br>
                    <a href="https://www.youtube.com/watch?v=vw2FOYjCz38">Trailer</a>

                </div>

                <div class="allMovies">
                    <img src="images/letHimGo.jpg" alt="Let him go movie poster"  height="300">
                    <br>
                    <a href="https://www.youtube.com/watch?v=bE8pwEF-3TI">Trailer</a>

                </div>

                <div class="allMovies">
                    <img src="images/extraction.jpg" alt="extraction movie poster"  height="300">
                    <br>
                    <a href="https://www.youtube.com/watch?v=L6P3nI6VnlY">Trailer</a>

                </div>

                <div class="allMovies">
                    <img src="images/badBoysForLife.jpg" alt="bad boys for life movie poster" height="300">
                    <br>
                    <a href="https://www.youtube.com/watch?v=jKCj3XuPG8M">Trailer</a>
                </div>
            </div>

            

            <div style="clear:both;"></div>

            <h1>Latest News:-</h1>


            <div style="justify-content: center;" class="bigInfo">

                <div>
                    <h3 class="blue">Kevin Costner’s latest, Let Him Go, puts Alberta in the spotlight</h3>
                    <p>Small towns like Didsbury and Fort Macleod provided locations for the movie that hits theatres November 6. ...</p>
                    
                    <a href="" class="blue">READ MORE ></a>
    
                </div>

                <div>
                    <img src="images/kevin.jpg" alt="Kevin Costner" height="240px" width= "500px">
                </div>

            </div>
            
            <div class="info">
                <img src="images/scarlett.jpg" alt="Scarlett Johansson" width="500px">
                <h3 class="blue">The Fall Issue of Cineplex Magazine is here!</h3>
                <p>Read an exclusive interview with Scarlett Johansson, go on set of No Time...</p>
                <a href="" class="blue">READ MORE ></a>
            </div>
          
            <div class="info">
                <img src="images/horror.jpg" alt="horror movies" height="240px" width= "500px">
                <h3 class="blue">QUIZ: Would you survive a horror movie?</h3>
                <p>Would you be the horror movie hero who outwits the villain or the...</p>
                <a href="" class="blue">READ MORE ></a>
            </div>
            <div style="clear:both;"></div>
        </main>


        <footer style="background-color: black;" >     
            <div>
        
            <div class ="myfoot" >

                <h3>More At Cineplex</h3>

                <a href="">Help Centre</a>
                <br>
                <a href="">Careers at Cineplex</a>
                <br>
                <a href="">Cineplex Mobile</a>
                <br>
                <a href="">Player One Amusement Group</a>
                <br>
                <a href="">Cineplex Digital Media</a>
                <br>
                <a href="">Advertising Opportunities</a>
                <br>
                <a href="">E-Gift Cards</a>
                <br>
                <a href="">Cineplex Magazine</a>
                <br>
                <a href="">Email Newsletter Sign-Up</a>

            </div>
            
            <div class ="myfoot">

                <h3>Corporate Information</h3>

                <a href="">Corporate Sales & Rentals</a>
                <br>
                <a href="">Corporate Information</a>
                <br>
                <a href="">Press Room</a>
                <br>
                <a href="">Investor Relations</a>
                <br>
                <a href="">Bulk Certificate Purchases</a>
              
            </div>

            <div class ="myfoot">

                <h3>Theatre Information</h3>

                <a href="">Find a Theatre</a>
                <br>
                <a href="">Food and Drink</a>
                <br>
                <a href="">Book a party</a>
                <br>
                <a href="">Stars and Strollers</a>
                <br>
                <a href="">Accessibility Policy</a>
                <br>
                <a href="">Access 2 Program</a>
                <br>
                <a href="">Corporate Meetings & Screenings</a>
                <br>
                <a href="">School Events & Screenings</a>
                <br>
                <a href="">Guest Code of Conduct</a>
                
            </div>

            <div class ="myfoot">

                <h3>Top Movies and Events</h3>

                    <a href="">Private Movie Nights</a>
                    <br>
                    <a href="">Freaky</a>
                    <br>
                    <a href="">Let Him Go</a>
                    <br>
                    <a href="">The Kid Detective</a>
                    <br>
                    <a href="">The Climb</a>
                    <br>
                    <a href="">Maudie</a>
                    <br>
                    <a href="">Guardians Of The Galaxy</a>
                    <br>
                    <a href="">Come Play</a>
                    <br>
                    <a href="">The Croods: A New Age</a>

            </div>
   
        <div style="clear:both;"></div>

        <form action="https://formspree.io/f/mjvpabek" method="POST">

            <label>Your email:<input type="text" name="Yeah! He/She Subscribed" style="width: 15%;" placeholder="Your Email..."></label>

            <button type="submit">Subscribe</button>

        </form>

        <div class="logo">

                <a href="index.html">
                    <img alt="cineplex" src="images/cineplex.jpg" height="50">
                </a>
            
        </div>

        </div>

            <div class="privacy">
                <a href="">TSX:CGX</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
                <a href="">Health & Safety</a>
                <!--cineplex logo and all the terms of conditions-->
            </div>

        </footer>

    </body>
</html>