<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>

        <header>        

            <div class="logo">
                    <a href="../index.html">
                        <img alt="cineplex" src="../images/cineplex.jpg" height="50">
                    </a>
            </div>
            
        <div>
            <a href="" class="white">WHAT'S ON</a>
            <a href="" class="white">THEATRES</a>
            <a href="" class="white">EXPERIENCES</a>
            <a href="" class="white">FOOD & DRINK</a>
            <a href="" class="white">RENT/BUY</a>
            <a href="" class="white">PARTIES & GROUPS</a>
            <a href="" class="white">GIFT CARDS</a>
            <a href="contactUs.html" class="white">CONTACT US</a>
            <input style="text-align: right;margin-right: 15px; float: right;" placeholder="Search">
        </div>


        </header>

        <main>
            <div class="NPposter">
                <img src="../images/bigbond.jpg" alt="James Bond" height="400px">
                <br>
                <a href="https://www.youtube.com/watch?v=vw2FOYjCz38">&#9658 Trailer</a>
            </div>

            <div class="movieDetails">

                <br>
                <br>
                <h2>James Bond</h2>   

                <p><span style="font-weight: bold;">Date: </span>April 2, 2021</p> 

                <p><span style="font-weight: bold;">Length: </span>163 Mins</p>

                <p><span style="font-weight: bold;">Rating: </span>9.2/10 IMDb</p>
            </div>
            
            <div class="movieInfo">
                <br>
                <h2>Synopsis</h2>

                <p>James Bond has left active service. His peace is short-lived when Felix Leiter, an old friend from the CIA, turns up asking for help, leading Bond onto the trail of a mysterious villain armed with dangerous new technology.</p>

                <p><span style="font-weight: bold;">Director: </span>Cary Joji Fukunaga</p>
                <p><span style="font-weight: bold;">Cast: </span>Daniel Craig, Ana de Armas

                <br>
                <br>
                <br>
            </div>
  
        </main>

        <footer style="background-color: black;" >     
            <div>
        
            <div class ="myfoot" >

                <h3>More At Cineplex</h3>

                <a href="">Help Centre</a>
                <br>
                <a href="">Careers at Cineplex</a>
                <br>
                <a href="">Cineplex Mobile</a>
                <br>
                <a href="">Player One Amusement Group</a>
                <br>
                <a href="">Cineplex Digital Media</a>
                <br>
                <a href="">Advertising Opportunities</a>
                <br>
                <a href="">E-Gift Cards</a>
                <br>
                <a href="">Cineplex Magazine</a>
                <br>
                <a href="">Email Newsletter Sign-Up</a>

            </div>
            
            <div class ="myfoot">

                <h3>Corporate Information</h3>

                <a href="">Corporate Sales & Rentals</a>
                <br>
                <a href="">Corporate Information</a>
                <br>
                <a href="">Press Room</a>
                <br>
                <a href="">Investor Relations</a>
                <br>
                <a href="">Bulk Certificate Purchases</a>
              
            </div>

            <div class ="myfoot">

                <h3>Theatre Information</h3>

                <a href="">Find a Theatre</a>
                <br>
                <a href="">Food and Drink</a>
                <br>
                <a href="">Book a party</a>
                <br>
                <a href="">Stars and Strollers</a>
                <br>
                <a href="">Accessibility Policy</a>
                <br>
                <a href="">Access 2 Program</a>
                <br>
                <a href="">Corporate Meetings & Screenings</a>
                <br>
                <a href="">School Events & Screenings</a>
                <br>
                <a href="">Guest Code of Conduct</a>
                
            </div>

            <div class ="myfoot">

                <h3>Top Movies and Events</h3>

                    <a href="">Private Movie Nights</a>
                    <br>
                    <a href="">Freaky</a>
                    <br>
                    <a href="">Let Him Go</a>
                    <br>
                    <a href="">The Kid Detective</a>
                    <br>
                    <a href="">The Climb</a>
                    <br>
                    <a href="">Maudie</a>
                    <br>
                    <a href="">Guardians Of The Galaxy</a>
                    <br>
                    <a href="">Come Play</a>
                    <br>
                    <a href="">The Croods: A New Age</a>

            </div>
   
        <div style="clear:both;"></div>

        <div class="logo">

                <a href="../index.html">
                    <img alt="cineplex" src="../images/cineplex.jpg" height="50">
                </a>
            
        </div>

        </div>

            <div class="privacy">
                <a href="">TSX:CGX</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
                <a href="">Health & Safety</a>
                <!--cineplex logo and all the terms of conditions-->
            </div>

        </footer>

    </body>
</html>